MauiAppShellDemo/Controls/FlyoutHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MauiAppShellDemo.Controls.FlyoutHeader"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid RowDefinitions="62*,38*">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </Grid.GestureRecognizers>
        <Grid
            Grid.Row="0"
            ColumnDefinitions="30*,70*"
            RowDefinitions="*,*">
            <Image
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="5"
                Source="dotnet_bot.png" />
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                LineBreakMode="TailTruncation"
                Text="VICTOR MIGUEL BASURTO JUAREZ"
                VerticalTextAlignment="Center" />
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                ColumnDefinitions="90*,10*"
                RowDefinitions="*,*">
                <Label
                    Grid.Column="0"
                    LineBreakMode="TailTruncation"
                    Text="4154 - (QA) VALLE NORTE" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    LineBreakMode="TailTruncation"
                    Text="ROUTE 3664" />
                <Label
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Start"
                    Text="›"
                    VerticalTextAlignment="Center" />
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            ColumnDefinitions="20*, 40*,40*"
            RowDefinitions="*,*">

            <Label
                Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalTextAlignment="Center"
                LineBreakMode="TailTruncation"
                Text="📅"
                VerticalTextAlignment="Center" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalTextAlignment="Center"
                LineBreakMode="TailTruncation"
                Text="September 04, 2023"
                VerticalTextAlignment="Center" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                HorizontalTextAlignment="Center"
                LineBreakMode="TailTruncation"
                Text="Way Out: 23:22"
                VerticalTextAlignment="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                LineBreakMode="TailTruncation"
                Text="Monday" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                HorizontalTextAlignment="Center"
                LineBreakMode="TailTruncation"
                Text="Arrival: 00:00"
                VerticalTextAlignment="Center" />
        </Grid>
        <Line Grid.Row="1" Background="Blue" HeightRequest="2" VerticalOptions="End"></Line>
    </Grid>
</ContentView>